* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;




}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;

}

body::-webkit-scrollbar {
    width: 10px;


}

body::-webkit-scrollbar-track {
    background-color: rgb(0, 115, 168);
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(0, 26, 44), rgba(146, 1, 134, 0.349));
    border-radius: 10px;

}

/* 
    Main
*/

main {
    grid-area: main;
    margin-top: 120px;

}

/* Images  and Divs*/

main div.title-1 {
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    color: white;

}


main div.divs {
    display: block;
    width: 95%;
    height: max-content;
    margin: auto;
    margin-top: 40px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 5px;
    padding-bottom: 50px;
    background: linear-gradient(rgba(6, 86, 151, 0.288), rgba(255, 255, 255, 0));
    color: white;
    border-radius: 10px;

    border-bottom: 1px solid rgba(255, 255, 255, 0.089);
}

h3 {
    margin-bottom: 30px;
    color: rgb(4, 209, 72);

}

.r {
    text-align: right;
    padding-right: 10px;

}

.l {
    text-align: left;

}

.c {
    text-align: center;
}

main img {
    width: 100%;
    height: 85vh;

}


/* 
    Aside
*/

aside {
    grid-area: aside;

    display: block;
    width: 75%;
    height: max-content;
    margin: auto;
    margin-top: 90px;
    padding: 40px;
    background-color: rgba(0, 75, 146, 0.521);
    border-radius: 10px;

    z-index: 9999;


}

/*Btn*/

.nav-links .btn {
    display: block;
    width: 100%;
    height: 70px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 40px;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

.nav-links .btn:hover {
    background-color: rgba(0, 99, 156, 0.329);
    box-shadow: inset 0px 8px 8px rgba(0, 0, 0, 0.404);

}

/* Btn-productos */

.nav-links .btn-productos{
    background-color: red;
    display: none;
    width: 60%;
    height: max-content;

    position: absolute;
    top: 70px;

}

/* Filter form*/


/* Productos */

main div.productos{
    background-color: rgba(124, 8, 8, 0);
    display: block;
    width: 98%;
    height: max-content;
    margin-top: 20px;

    font-size: 20px;
    /* background-color: rgb(0, 0, 0); */
    
}

.card-producto{
    background: linear-gradient(rgba(0, 96, 151, 0.829), rgba(0, 52, 95, 0.329));
    display: block;
    width: 80%;
    height: max-content;
    margin: auto;
    border-radius: 10px;

    margin-top: 10px;
    margin-bottom: 15px;
    z-index: 999;

}

.card-producto:hover{
    /* box-shadow: 0px 0px 10px rgba(0, 120, 189, 0.863); */
    box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.678);
    cursor: pointer;
    z-index: 999;

}

.card-producto img{
    display: block;
    width: 90%;
    height: auto;
    margin: auto;

    padding-top: 30px;
    z-index: -1;

}

.card-producto:hover > img{

    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}


.card-producto:hover > img:hover{
    filter: brightness(1.8);
}


/* INSIDE CARDS */

.card-producto .p-title{
    display: block;
    width: 90%;
    height: max-content;
    margin: auto;
    padding: 10px;
    margin-top: 10px;

    background-color: rgba(255, 0, 0, 0);

}

.productos .ref-p{
    text-decoration: none;
    color: white;

}

a.details{
    text-decoration: none;
    display: block;
    width: max-content;
    height: 45px;
    margin-top: 15px;
    margin-left: 0px;
    text-align: left;
    padding-top: 10px;

    transition: all 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);

    color: rgb(255, 255, 255);
    /* background:linear-gradient(rgba(6, 86, 151, 0.658), rgba(255, 255, 255, 0)); */
}

a.details:hover{
    /* background:linear-gradient(rgba(6, 86, 151, 0), rgba(31, 123, 199, 0.397)); */
    box-shadow: 0px 5px 0px 0px rgb(255, 255, 255);
    color: rgba(0, 223, 48, 0.952);
    text-shadow: 0px 0px 5px rgb(0, 0, 0);

}

.card-producto .p-description{
    display: block;
    width: 90%;
    height: max-content;
    margin: auto;
    padding: 10px;

    background-color: rgba(0, 153, 255, 0);

}

.p-description p{
    color: white;
    padding-bottom: 30px;
    border-bottom: 1px solid white;

}

.card-producto .p-price{
    display: block;
    width: 90%;
    height: max-content;
    margin: auto;
    padding: 10px;
    padding-bottom: 25px;
    color: white;

    background-color: rgba(30, 255, 0, 0);

}

.p-price p span{
    color: rgb(43, 255, 0);

}












/* GRID ESCRITORIO */
@media (min-width:860px) {

    /*
    Container
    */

    body div.container {
        background: linear-gradient(rgb(0, 104, 173), rgb(0, 0, 0));
        /* background-position: center; */
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-attachment: fixed;

        /*GRID*/
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr max-content 30vh;
        grid-template-areas:
            'header'
            'main'
            'footer'
        ;

        width: 100%;
        height: max-content;

    }

    /* 
    Main
    */

    main {
        grid-area: main;
        margin-top: 70px;

    }

    /* Images  and Divs*/

    main div.title-1 {
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
        color: white;

    }


    main div.divs {
        display: block;
        width: 65%;
        height: max-content;
        margin: auto;
        margin-top: 40px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 5px;
        padding-bottom: 50px;
        background: linear-gradient(rgba(6, 86, 151, 0.288), rgba(255, 255, 255, 0));
        color: white;
        border-radius: 10px;

        border-bottom: 1px solid rgba(255, 255, 255, 0.089);

    }

    h3 {
        margin-bottom: 30px;
        color: rgb(4, 209, 72);

    }

    .r {
        text-align: right;
        padding-right: 10px;

    }

    .l {
        text-align: left;
        width: 60%;

    }

    .c {
        text-align: center;
    }

    main img {
        width: 100%;
        height: 85vh;

    }


    /* 
    Aside
    */

    aside {
        grid-area: aside;

        display: block;
        width:80%;
        height: max-content;
        margin: auto;
        margin-top:90px;
        padding: 30px;
        background-color: rgba(0, 75, 146, 0.521);
        border-radius: 10px;

        /* position: fixed;
        right: 5px; */



    }

    /*Btn*/

    .nav-links .btn {
        display: inline-block;
        width: max-content;
        height: 50px;
        text-align: center;
        color: rgb(0, 94, 170);
        text-decoration: none;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 8px;
        flex-direction: row-reverse;
        margin-right: 1%;

        transition: all 0.2s ease-in-out;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    }

    .nav-links .btn:hover {
        background-color: rgb(255, 255, 255);
        height: 45px;
        padding-top: 10px;
        color: rgba(0, 153, 255, 0.671);
        box-shadow: 0px 5px 0px 0px rgb(0, 0, 0);

    }

    /* Productos */

    main div.productos{
        background-color: rgba(124, 8, 8, 0);
        display: flex;
        flex-wrap: wrap;
        width: 98%;
        height: max-content;
        margin-top: 20px;
    
        font-size: 20px;
        /* background-color: rgb(0, 0, 0); */
        
    
    
    }
    
    .card-producto{
        background: linear-gradient(rgba(0, 96, 151, 0.829), rgba(0, 52, 95, 0.329));
        display: block;
        width: 320px;
        height: max-content;
        margin: 5px;
        border-radius: 10px;
    
        margin-top: 10px;
        margin-bottom: 15px;
        z-index: 999;
    
    }

    





}

/* GRID ESCRITORIO */
@media (min-width:1024px) {

    

    /* Productos */

    /* main div.productos{
        background-color: rgba(124, 8, 8, 0);
        display: flex;
        flex-wrap: wrap;
        width: 98%;
        height: max-content;
        margin-top: 20px;
    
        font-size: 20px;
        
    
    
    }
    
    .card-producto{
        background: linear-gradient(rgba(0, 96, 151, 0.829), rgba(0, 52, 95, 0.329));
        display: block;
        width: 20%;
        height: max-content;
        margin: 5px;
        border-radius: 10px;
    
        margin-top: 10px;
        margin-bottom: 15px;
        z-index: 999;
    
    } */





}